
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        .FirstSection{
            display: flex;
            justify-content: space-around;
            margin: 90px 0;
            align-items: center;
        }	
        .FirstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 1rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            background: #1e2167;

        }
        .rightSection img{
            height: 311px;
            width: 247px;             
            margin: 50px 0;
            border-radius: 50%;
            border: 10px solid #1e2167;
            
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <label class="logo">TWIKIN</label>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Feature </a>
                <ul>
                    <li><a href="SMS.html">Learning</a></li>
                    <li><a href="SMS.html">Resources</a></li>
                    <li><a href="SMS.html">Practice</a></li>
                </ul>
            </li>
            <li><a href="#">Gallery </a>
                <ul>
                    <li><a href="y200.html">2000</a></li>
                    <li><a href="y200.html">2001</a></li>
                    <li><a href="y200.html">2002</a></li>
                </ul>
            </li>
            <li ><a href="price.html">Price&Plan</a></li>
            <li ><a class="active" href="team.html">Our Team</a></li>
            <li ><a  href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="FirstSection">
        <div class="leftSection">
        <h1>About & Experience</h1><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Eaque labore nesciunt, maiores facere commodi vero veritatis itaque sunt, 
            deserunt quis distinctio. Repellendus eligendi 
            officia illum consequuntur facilis. Architecto, in reprehenderit.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Iste modi iure quibusdam 
            accusamus sit vel maxime, et harum fugit possimus expedita 
            autem deleniti! Numquam 
            corrupti ipsam facere vel placeat? Odio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            quod et asperiores.
            Explicabo voluptatum blanditiis nostrum eaque officia velit quasi 
            vitae unde reprehenderit 
            sit a, esse vel magnam aspernatur delectus!
        
        </div>
        <div class="rightSection">
            <img src="gb.png" alt="">
        </div>   
    </section>
    <section class="FirstSection">
        <div class="rightSection">
            <img src="pn.png" alt="">
        </div>
        <div class="leftSection">
        <h1>About & Experience</h1><br>
            Lorem ipsum dolor sit amet, consetctetur adipisicing elit. 
            Eaque labore nesciunt, maiores facere commodi vero veritatis itaque sunt, 
            deserunt quis distinctio. Repellendus eligendi 
            officia illum consequuntur facilis. Architecto, in reprehenderit.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Iste modi iure quibusdam 
            accusamus sit vel maxime, et harum fugit possimus expedita 
            autem deleniti! Numquam 
            corrupti ipsam facere vel placeat? Odio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            quod et asperiores.
            Explicabo voluptatum blanditiis nostrum eaque officia velit quasi 
            vitae unde reprehenderit 
            sit a, esse vel magnam aspernatur delectus!
        
        </div>
           
    </section>
<section class="FirstSection">
    <div class="leftSection">
    <h1>About & Experience</h1><br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Eaque labore nesciunt, maiores facere commodi vero veritatis itaque sunt, 
        deserunt quis distinctio. Repellendus eligendi 
        officia illum consequuntur facilis. Architecto, in reprehenderit.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Iste modi iure quibusdam 
        accusamus sit vel maxime, et harum fugit possimus expedita 
        autem deleniti! Numquam 
        corrupti ipsam facere vel placeat? Odio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
        quod et asperiores.
        Explicabo voluptatum blanditiis nostrum eaque officia velit quasi 
        vitae unde reprehenderit 
        sit a, esse vel magnam aspernatur delectus!
    
    </div>
    <div class="rightSection">
        <img src="bg.png" alt="">
    </div>   
</section>
</body>
</html>